{
  "files.associations": {
    "*.vue": "vue",
    "*.wxss": "css",
    "*.cjson": "jsonc",
    "*.wxs": "javascript",
    "*.js": "javascript",
    "*.wxml": "html",
    "resolv.h": "c",
    "dpd.h": "c",
    "keywords.h": "c",
    "__locale": "cpp",
    "system_error": "cpp",
    "typeinfo": "cpp",
    "stdlib.h": "c",
    "stddef.h": "c",
    "__tuple": "cpp",
    "array": "cpp"
  },
  "commentTranslate.targetLanguage": "zh-CN",
  "commentTranslate.hover.enabled": true
}
